# CSClient-RN

./: .babelrc  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  INSTALLATION.md  LICENSE  README.md  app.json  index.android.js  index.ios.js  index.js  open_dev_menu_win.bat  package-lock.json  package.json  schema_samples.json  tasks.bat
android/: build.gradle  gradle.properties  onesignal.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/csclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: container.js  index.js
app/actions/: action-types-core.js  action-types.js  actions-core.js  actions-misc.js  actions-navigation.js  actions-user.js  actions.js  core.js  types-config.js  types-core.js  types-misc.js  types-navigation.js  types-user.js
app/api/: APIClient.js  ClipsubAPI.js
app/common/: API.js
app/components/: authentication.js  category-list.js  category-search-bar.js  comment-box-authenticated.js  comment-box.js  comment-list-home.js  container.js  home.js  page-placeholder.js  post-content.js  post-list.js  post-menu-bar.js  profile.js
app/containers/: app-container.js  auth-container.js  content-container.js  drawer-content.js  editor-container.js  home-container.js  index.js  list-posts-container.js  login-container.js  navigation-drawer.js  preferences-container.js  profile-container.js  root-container.js
app/localizations/: I18n.js  package.json
app/navigations/: app-navigator.js  drawer-navigator.js  navigation-router.js  tab-navigator.js
app/reducers/: category-listing.js  comments.js  common.js  home-reducer.js  index.js  navigation.js  navigator.js  post-listing.js  posts.js  root.js  user.js
app/sagas/: auth-saga.js  categories-saga.js  comments-saga.js  (+5 more)
src/: app.js  index.js
(+101 files in other folders)
